## In development...
Because of its dependency on a Faye server, you must run this command along with a Rails server:

```bash
$ rackup private_pub.ru -s thin -E production
```

```bash
$ elasticsearch
```
This runs the elasticsearch server, which is supporting the searchkick gem - this has the potential to impact heroku deployment


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
